# show-fan

./: .classpath  .gitignore  .project  README.md  appspec.yml  index.html  index.js  main.html  pom.xml
.github/workflows/: back.yml  front.yml
calendar/: calendar.css  calendar.js  index.html
css/: base.css  bootstrap.min.css  footer.css  header.css  main.css  mypage.css  navigation.css  signup.css
footer/: footer.css  index.html
genre/: genre.css  genre.js  index.html
header/: header.css  header.js  index.html
html/: genre.html  header.html  login.html  main.html  modify.html  mypage.html  navigation.html  reviews.html  reviewselect.html  search.html  show_detail.html  signup.html
js/: calendar.js  color.js  genre.js  header.js  index.js  login.js  main.js  modify.js  mypage.js  navigation.js  reviews.js  reviewselect.js  search.js  show_detail.js  signup.js  util.js
login/: index.html  login.css  login.js
main/: index.html  main.js
modify/: index.html  modify.css  modify.js
mypage/: index.html  mypage.css  mypage.js
mypage/myreview/: index.html  myreview.css  myreview.js
navigation/: index.html  navigation.css  navigation.js
review/: index.html  review.css  review.js
scripts/: deploy.sh
search/: index.html  search.css  search.js
show-detail/: index.html  show-detail.js
show-fan/: .gitignore  .project  pom.xml
show-fan/src/main/java/com/my/show_fan/: App.java
show-fan/src/test/java/com/my/show_fan/: AppTest.java
signup/: index.html  signup.css  signup.js
src/main/java/com/kosa/artist/dao/: artistDAO.java  artistDAOImpl.java
src/main/java/com/kosa/artist/dto/: artistDTO.java
src/main/java/com/kosa/artist/entity/: artist.java
src/main/java/com/kosa/artist/service/: artistService.java
src/main/java/com/kosa/cast/dao/: castDAO.java  castDAOImpl.java
src/main/java/com/kosa/cast/dto/: castDTO.java
src/main/java/com/kosa/cast/entity/: cast.java
src/main/java/com/kosa/cast/service/: castService.java
src/main/java/com/kosa/comment/dao/: commentDAO.java  commentDAOImpl.java
src/main/java/com/kosa/comment/dto/: commentDTO.java
src/main/java/com/kosa/comment/entity/: comment.java
src/main/java/com/kosa/comment/service/: commentService.java
src/main/java/com/kosa/showfan/: ShowfanApplication.java  showfan.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: controller.properties
src/test/java/com/kosa/showfan/: ShowfanApplicationTests.java
util/: util.js
(+204 files in other folders)
